absl-py==2.3.1
accelerate==0.34.2
addict==2.4.0
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.14
aiosignal==1.4.0
aliyun-python-sdk-core==2.16.0
aliyun-python-sdk-kms==2.16.5
altair==5.5.0
annotated-types==0.7.0
anyio==4.9.0
async-timeout==5.0.1
attrs==25.3.0
beautifulsoup4==4.13.4
bitsandbytes==0.42.0
blinker==1.9.0
cachetools==6.1.0
certifi==2025.7.14
cffi==1.17.1
charset-normalizer==3.4.2
click==8.1.8
colorama==0.4.6
contourpy==1.3.0
crcmod==1.7
cryptography==45.0.5
cycler==0.12.1
decord==0.6.0
deepspeed==0.17.3
einops==0.6.1
einops-exts==0.0.4
et_xmlfile==2.0.0
exceptiongroup==1.3.0
fastapi==0.116.1
ffmpy==0.6.1
filelock==3.14.0
fonttools==4.59.0
frozenlist==1.7.0
fsspec==2025.7.0
future==1.0.0
gdown==5.2.0
gitdb==4.0.12
GitPython==3.1.45
gradio==3.35.2
gradio_client==0.2.9
grpcio==1.74.0
h11==0.14.0
hf-xet==1.1.5
hjson==3.1.0
httpcore==0.17.3
httpx==0.24.0
huggingface-hub==0.34.2
idna==3.10
imageio==2.37.0
importlib_metadata==8.7.0
importlib_resources==6.5.2
Jinja2==3.1.6
jmespath==0.10.0
joblib==1.5.1
jsonschema==4.25.0
jsonschema-specifications==2025.4.1
kiwisolver==1.4.7
latex2mathml==3.78.0
linkify-it-py==2.0.3
Markdown==3.8.2
markdown-it-py==2.2.0
markdown2==2.5.4
MarkupSafe==3.0.2
matplotlib==3.9.4
mdit-py-plugins==0.3.3
mdurl==0.1.2
mmcls==0.25.0
mmcv-full==1.6.2
mmsegmentation==0.30.0
model-index==0.1.11
modelscope==1.28.1
mpmath==1.3.0
msgpack==1.1.1
multidict==6.6.3
narwhals==2.0.0
networkx==3.2.1
ninja==1.11.1.4
numpy==1.26.4
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
opencv-python==4.11.0.86
opendatalab==0.0.10
openmim==0.3.9
openpyxl==3.1.5
openxlab==0.1.2
ordered-set==4.1.0
orjson==3.11.1
oss2==2.17.0
packaging==24.2
pandas==2.3.1
peft==0.10.0
pillow==11.3.0
platformdirs==4.3.8
prettytable==3.16.0
propcache==0.3.2
protobuf==6.31.1
psutil==7.0.0
py-cpuinfo==9.0.0
pyarrow==21.0.0
pycocoevalcap==1.2
pycocotools==2.0.10
pycparser==2.22
pycryptodome==3.23.0
pydantic==2.11.7
pydantic_core==2.33.2
pydeck==0.9.1
pydub==0.25.1
Pygments==2.19.2
pyparsing==3.2.3
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytz==2023.4
PyYAML==6.0.2
referencing==0.36.2
regex==2024.11.6
requests==2.28.2
rich==13.4.2
rpds-py==0.26.0
safetensors==0.5.3
scikit-learn==1.6.1
scipy==1.13.1
semantic-version==2.10.0
sentencepiece==0.1.99
shortuuid==1.0.13
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.7
starlette==0.47.2
streamlit==1.47.1
streamlit-image-select==0.6.0
svgwrite==1.4.3
sympy==1.14.0
tabulate==0.9.0
tenacity==9.1.2
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.4
termcolor==3.1.0
threadpoolctl==3.6.0
timm==0.9.12
tokenizers==0.15.1
toml==0.10.2
tomli==2.2.1
torch==2.7.1
torchvision==0.22.1
tornado==6.5.1
tqdm==4.65.2
transformers==4.37.2
triton==3.3.1
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2025.2
uc-micro-py==1.0.3
urllib3==1.26.20
uvicorn==0.35.0
watchdog==6.0.0
wavedrom==2.0.3.post3
wcwidth==0.2.13
websockets==15.0.1
Werkzeug==3.1.3
yacs==0.1.8
yapf==0.40.1
yarl==1.20.1
zipp==3.23.0
